{
  "name": "pewl",
  "version": "0.0.0",
  "description": "Generic Pooling Library",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write *.js lib/*.js test/*.js",
    "test": "ava test/cluster.js --verbose"
  },
  "author": "Dave Gramlich <callmehiphop@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.23.0",
    "in-range": "^1.0.0",
    "prettier": "^1.7.4",
    "spyny": "^0.2.0",
    "time-span": "^2.0.0"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "delay": "^2.0.0",
    "p-queue": "^2.2.0"
  }
}
